<html>
<head>
    <style>
        body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('unklab.jpeg'); 
        background-size: cover;
        background-repeat: no-repeat;
    }

    
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(14, 0, 0, 0.918);
        }
    
        h2 {
            text-align: center;
            color: #333;
        }
    
        .input-group {
            margin: 10px 0;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="proses_login.php" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
